<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalProject_17637430925100' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='df_data cleaning' inline='true' name='federated.0so1mku0hgy7lj115x0y413yb4x9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_data cleaning' name='textscan.104h9bc11a37f616p5vs70uojvc3'>
            <connection class='textscan' directory='C:/Users/adity/Downloads' filename='df_data cleaning.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.104h9bc11a37f616p5vs70uojvc3' name='df_data cleaning.csv' table='[df_data cleaning#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='integer' name='Churn' ordinal='0' />
            <column datatype='datetime' date-parse-format='mm.ss|#|#|mmss.S' name='Tenure' ordinal='1' />
            <column datatype='string' name='PreferredLoginDevice' ordinal='2' />
            <column datatype='integer' name='CityTier' ordinal='3' />
            <column datatype='string' name='WarehouseToHome' ordinal='4' />
            <column datatype='string' name='PreferredPaymentMode' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='HourSpendOnApp' ordinal='7' />
            <column datatype='integer' name='NumberOfDeviceRegistered' ordinal='8' />
            <column datatype='string' name='PreferedOrderCat' ordinal='9' />
            <column datatype='integer' name='SatisfactionScore' ordinal='10' />
            <column datatype='string' name='MaritalStatus' ordinal='11' />
            <column datatype='integer' name='NumberOfAddress' ordinal='12' />
            <column datatype='integer' name='Complain' ordinal='13' />
            <column datatype='string' name='OrderAmountHikeFromlastYear' ordinal='14' />
            <column datatype='string' name='CouponUsed' ordinal='15' />
            <column datatype='string' name='OrderCount' ordinal='16' />
            <column datatype='string' name='DaySinceLastOrder' ordinal='17' />
            <column datatype='string' name='CashbackAmount' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[df_data cleaning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[df_data cleaning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredLoginDevice]</local-name>
            <parent-name>[df_data cleaning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityTier]</local-name>
            <parent-name>[df_data cleaning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseToHome]</local-name>
            <parent-name>[df_data cleaning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPaymentMode]</local-name>
            <parent-name>[df_data cleaning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[df_data cleaning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourSpendOnApp]</local-name>
            <parent-name>[df_data cleaning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfDeviceRegistered]</local-name>
            <parent-name>[df_data cleaning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferedOrderCat]</local-name>
            <parent-name>[df_data cleaning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[df_data cleaning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[df_data cleaning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfAddress]</local-name>
            <parent-name>[df_data cleaning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[df_data cleaning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderAmountHikeFromlastYear]</local-name>
            <parent-name>[df_data cleaning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouponUsed]</local-name>
            <parent-name>[df_data cleaning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderCount]</local-name>
            <parent-name>[df_data cleaning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySinceLastOrder]</local-name>
            <parent-name>[df_data cleaning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashbackAmount]</local-name>
            <parent-name>[df_data cleaning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='real' name='[Calculation_1422011590728011776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IIF([Churn] = 1, 1, 0) ) / COUNT([Churn])' />
      </column>
      <column caption='Cashback Amount' datatype='string' name='[CashbackAmount]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Churn' />
          <alias key='1' value='Churn' />
        </aliases>
      </column>
      <column caption='City Tier' datatype='integer' name='[CityTier]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Complain' />
          <alias key='1' value='Complain' />
        </aliases>
      </column>
      <column caption='Coupon Used' datatype='string' name='[CouponUsed]' role='dimension' type='nominal' />
      <column caption='Day Since Last Order' datatype='string' name='[DaySinceLastOrder]' role='dimension' type='nominal' />
      <column caption='Hour Spend On App' datatype='string' name='[HourSpendOnApp]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Number Of Address' datatype='integer' name='[NumberOfAddress]' role='measure' type='quantitative' />
      <column caption='Number Of Device Registered' datatype='integer' name='[NumberOfDeviceRegistered]' role='measure' type='quantitative' />
      <column caption='Order Amount Hike Fromlast Year' datatype='string' name='[OrderAmountHikeFromlastYear]' role='dimension' type='nominal' />
      <column caption='Order Count' datatype='string' name='[OrderCount]' role='dimension' type='nominal' />
      <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
      <column caption='Preferred Login Device' datatype='string' name='[PreferredLoginDevice]' role='dimension' type='nominal' />
      <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Tenure]' role='dimension' type='ordinal' />
      <column caption='Warehouse To Home' datatype='string' name='[WarehouseToHome]' role='dimension' type='nominal' />
      <column caption='df_data cleaning.csv' datatype='table' name='[__tableau_internal_object_id__].[df_data cleaning.csv_E471D7B30C2D4D3FA4798933D1E01006]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EC590FDFE3854793B6201186808FDB73]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tenure Distribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Churn' />
        <param name='target' value='Tenure Distribution' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_data cleaning' name='federated.0so1mku0hgy7lj115x0y413yb4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.0so1mku0hgy7lj115x0y413yb4x9'>
            <column aggregation='Sum' caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='dimension' type='ordinal' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0so1mku0hgy7lj115x0y413yb4x9].[avg:SatisfactionScore:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0so1mku0hgy7lj115x0y413yb4x9].[avg:SatisfactionScore:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_data cleaning' name='federated.0so1mku0hgy7lj115x0y413yb4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.0so1mku0hgy7lj115x0y413yb4x9'>
            <column datatype='integer' datatype-customized='true' name='[Tenure]' role='dimension' type='ordinal' />
            <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0so1mku0hgy7lj115x0y413yb4x9].[avg:Tenure:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0so1mku0hgy7lj115x0y413yb4x9].[avg:Tenure:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_data cleaning' name='federated.0so1mku0hgy7lj115x0y413yb4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.0so1mku0hgy7lj115x0y413yb4x9'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1422011590728011776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IIF([Churn] = 1, 1, 0) ) / COUNT([Churn])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Churn' />
                <alias key='1' value='Churn' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1422011590728011776]' derivation='User' name='[usr:Calculation_1422011590728011776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0so1mku0hgy7lj115x0y413yb4x9].[usr:Calculation_1422011590728011776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0so1mku0hgy7lj115x0y413yb4x9].[usr:Calculation_1422011590728011776:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complain Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_data cleaning' name='federated.0so1mku0hgy7lj115x0y413yb4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.0so1mku0hgy7lj115x0y413yb4x9'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Churn' />
                <alias key='1' value='Churn' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Complain' />
                <alias key='1' value='Complain' />
              </aliases>
            </column>
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Churn:ok]' />
              <wedge-size column='[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]' />
              <size column='[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]' />
              <text column='[federated.0so1mku0hgy7lj115x0y413yb4x9].[pcto:cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Complain:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_data cleaning' name='federated.0so1mku0hgy7lj115x0y413yb4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.0so1mku0hgy7lj115x0y413yb4x9'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Churn' />
                <alias key='1' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Churn:ok]' />
              <wedge-size column='[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]' />
              <size column='[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]' />
              <text column='[federated.0so1mku0hgy7lj115x0y413yb4x9].[pcto:cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Method Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_data cleaning' name='federated.0so1mku0hgy7lj115x0y413yb4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.0so1mku0hgy7lj115x0y413yb4x9'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Churn' />
                <alias key='1' value='Churn' />
              </aliases>
            </column>
            <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PreferredPaymentMode]' derivation='None' name='[none:PreferredPaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Churn:ok]' />
              <text column='[federated.0so1mku0hgy7lj115x0y413yb4x9].[pcto:cnt:Churn:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</rows>
        <cols>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:PreferredPaymentMode:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:PreferredPaymentMode:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Churn:ok]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:PreferredPaymentMode:nk]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[pcto:cnt:Churn:qk:6]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>342</value>
                <value>0</value>
                <value>&quot;UPI&quot;</value>
                <value>0.06074600355239787</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.496644' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:PreferredPaymentMode:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Churn:ok]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:PreferredPaymentMode:nk]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[pcto:cnt:Churn:qk:6]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>474</value>
                <value>0</value>
                <value>&quot;E wallet&quot;</value>
                <value>0.084191829484902309</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.486301' y='16' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:PreferredPaymentMode:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Churn:ok]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:PreferredPaymentMode:nk]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[pcto:cnt:Churn:qk:6]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>386</value>
                <value>0</value>
                <value>&quot;Cash on Delivery&quot;</value>
                <value>0.068561278863232683</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.506849' y='15' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:PreferredPaymentMode:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Churn:ok]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:PreferredPaymentMode:nk]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[pcto:cnt:Churn:qk:6]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>128</value>
                <value>1</value>
                <value>&quot;Cash on Delivery&quot;</value>
                <value>0.022735346358792183</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_data cleaning' name='federated.0so1mku0hgy7lj115x0y413yb4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.0so1mku0hgy7lj115x0y413yb4x9'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Churn' />
                <alias key='1' value='Churn' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='dimension' type='ordinal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SatisfactionScore]' derivation='None' name='[none:SatisfactionScore:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Churn:ok]' />
              <text column='[federated.0so1mku0hgy7lj115x0y413yb4x9].[pcto:cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</rows>
        <cols>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:SatisfactionScore:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_data cleaning' name='federated.0so1mku0hgy7lj115x0y413yb4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.0so1mku0hgy7lj115x0y413yb4x9'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Churn' />
                <alias key='1' value='Churn' />
              </aliases>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Tenure]' role='dimension' type='ordinal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Churn:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Churn:ok]' />
              <text column='[federated.0so1mku0hgy7lj115x0y413yb4x9].[pcto:cnt:Churn:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='3'>&lt;</run>
                <run fontalignment='1' fontsize='3'>[federated.0so1mku0hgy7lj115x0y413yb4x9].[pcto:cnt:Churn:qk:2]</run>
                <run fontalignment='1' fontsize='3'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</rows>
        <cols>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Churn:ok]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>93</value>
                <value>1</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.535714' y='0.484848' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Churn:ok]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>199</value>
                <value>0</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.535714' y='13' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Churn:ok]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>184</value>
                <value>0</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.571429' y='10' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Churn:ok]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>175</value>
                <value>0</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='13' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Churn:ok]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74</value>
                <value>0</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.607143' y='11' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Churn:ok]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>93</value>
                <value>0</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.464286' y='14' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Churn:ok]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>128</value>
                <value>0</value>
                <value>19</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='15' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Churn:ok]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>117</value>
                <value>0</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.464286' y='15' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Churn:ok]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>102</value>
                <value>0</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='16' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Churn:ok]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>139</value>
                <value>0</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.464286' y='15' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Churn:ok]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>149</value>
                <value>0</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='15' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Churn:ok]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>162</value>
                <value>0</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.464286' y='15' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Churn:ok]</field>
                  <field>[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Tenure:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>168</value>
                <value>0</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_data cleaning' name='federated.0so1mku0hgy7lj115x0y413yb4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.0so1mku0hgy7lj115x0y413yb4x9'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Churn' />
                <alias key='1' value='Churn' />
              </aliases>
            </column>
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0so1mku0hgy7lj115x0y413yb4x9].[sum:Churn:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0so1mku0hgy7lj115x0y413yb4x9].[sum:Churn:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_data cleaning' name='federated.0so1mku0hgy7lj115x0y413yb4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.0so1mku0hgy7lj115x0y413yb4x9'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Churn' />
                <alias key='1' value='Churn' />
              </aliases>
            </column>
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0so1mku0hgy7lj115x0y413yb4x9].[cnt:Churn:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1500' maxwidth='1604' minheight='1500' minwidth='1604' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='6000' id='3' type-v2='text' w='98254' x='686' y='667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>CUSTOMER CHURN OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='5' type-v2='empty' w='79613' x='623' y='8000'>
        </zone>
        <zone h='7000' id='4' name='Total Users' w='13653' x='1185' y='8467' />
        <zone h='7000' id='6' name='Total Churn' w='13653' x='16833' y='8533' />
        <zone h='7000' id='7' name='Churn Rate' w='13653' x='32855' y='8400' />
        <zone h='7000' id='8' name='Avg Tenure' w='13653' x='48566' y='8333' />
        <zone h='27067' id='13' type-v2='empty' w='98254' x='623' y='18267'>
        </zone>
        <zone h='26533' id='11' name='Tenure Distribution' w='97569' x='1060' y='18467' />
        <zone h='25333' id='15' type-v2='empty' w='29738' x='561' y='46867'>
        </zone>
        <zone h='23867' id='14' name='Complain Distribution' w='28491' x='998' y='47067' />
        <zone h='8000' id='16' type-v2='empty' w='11097' x='87718' y='8333'>
        </zone>
        <zone h='5600' id='12' name='Tenure Distribution' pane-specification-id='0' param='[federated.0so1mku0hgy7lj115x0y413yb4x9].[none:Churn:ok]' type-v2='color' w='10224' x='88217' y='9533' />
        <zone h='7133' id='23' name='Avg Satisfaction' w='15399' x='64214' y='8333' />
        <zone h='25400' id='25' type-v2='empty' w='65461' x='33354' y='46800'>
        </zone>
        <zone h='24200' id='24' name='Payment Method Distribution' w='63965' x='34227' y='47000' />
        <zone h='25333' id='26' type-v2='empty' w='29738' x='436' y='74067'>
        </zone>
        <zone h='23733' id='27' name='Gender Distribution' w='28741' x='810' y='74667' />
        <zone h='25400' id='28' type-v2='empty' w='65461' x='33354' y='74067'>
        </zone>
        <zone h='24200' id='29' name='Satisfaction Distribution' w='63965' x='33915' y='74600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
